R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.5.2        ggbeeswarm_0.6.0   summarytools_0.9.3 lubridate_1.7.4   
 [5] forcats_0.4.0      stringr_1.4.0      dplyr_0.8.3        purrr_0.3.2       
 [9] readr_1.3.1        tidyr_0.8.3        tibble_2.1.3       ggplot2_3.2.0     
[13] tidyverse_1.2.1   

loaded via a namespace (and not attached):
 [1] beeswarm_0.2.3     tidyselect_0.2.5   reshape2_1.4.3     pander_0.6.3      
 [5] haven_2.1.1        lattice_0.20-38    tcltk_3.6.1        colorspace_1.4-1  
 [9] vctrs_0.2.0        generics_0.0.2     htmltools_0.3.6    rlang_0.4.0       
[13] pillar_1.4.2       glue_1.3.1         withr_2.1.2        pryr_0.1.4        
[17] modelr_0.1.4       readxl_1.3.1       matrixStats_0.54.0 plyr_1.8.4        
[21] munsell_0.5.0      gtable_0.3.0       cellranger_1.1.0   rvest_0.3.4       
[25] codetools_0.2-16   labeling_0.3       vipor_0.4.5        Rcpp_1.0.1        
[29] scales_1.0.0       backports_1.1.4    checkmate_1.9.4    magick_2.0        
[33] jsonlite_1.6       rapportools_1.0    hms_0.5.0          packrat_0.5.0     
[37] digest_0.6.20      stringi_1.4.3      grid_3.6.1         cli_1.1.0         
[41] tools_3.6.1        bitops_1.0-6       magrittr_1.5       lazyeval_0.2.2    
[45] RCurl_1.95-4.12    crayon_1.3.4       pkgconfig_2.0.2    zeallot_0.1.0     
[49] xml2_1.2.0         assertthat_0.2.1   httr_1.4.0         rstudioapi_0.10   
[53] R6_2.4.0           nlme_3.1-140       compiler_3.6.1    
